{
  "name": "server",
  "version": "0.0.1",
  "description": "Serves dummy data for the d3 demo",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "random": "^3.0.6",
    "ws": "^7.4.5"
  }
}
